html, body {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: #f7f7f7;
}

section {
    margin-top: 4rem;
}

section h2 {
    margin-bottom: 2rem;
}

footer {
    margin-top: 4rem;
    align-content: center;
    background-color: #f7f7f7;
    padding: 2rem;
    color: gray;
}

#banner {
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.84);
}

#banner-fg {
    height: 100%;
    /*width: 80%;*/
    text-align: center;
}

#banner-fg a:active {
    color: white;
}

.banner-text {
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.7);
    color: #fff;
}

.nowrap {
    /*display: inline-block;*/
    white-space: nowrap;
}

.logo-first {
    font-weight: 400;
    color: white;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial;
}

.logo-last {
    font-weight: bold;
    word-spacing: -0.3rem;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial;
}

#h2title {
    font-family: 'Baloo Bhaina', cursive;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

.bitter {
    font-family: 'Bitter', serif;
}

#con {
    background-image: url("../images/jason-thomas-186778.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: rgb(179, 180, 201);
    background-position: center;
    /*min-height: 100%;*/
}

#allcontent {
    width: 85%;
    background-color: rgba(255, 255, 255, 0.5);
}

#inallcontent {
    margin: auto auto;
    width: 95%
}

#DescriptionTitle {
    text-shadow: 0px 0px 15px #FF37FD;
    justify-content: flex-start;
    font-family: 'Lobster', cursive;
    color: white;
    text-align: left;
}

#howtouse {
    font-family: 'Baloo Bhaina', cursive;
    font-size: 1.5rem;
}

#navbarNav {
    /*animation-duration: 2s;*/
    /*animation-name: slidein;*/
}

#feature~.row {
    margin-bottom: 3rem;
}

#price {
    font-family: 'Clicker Script', cursive;
    font-size: 4rem;
    text-shadow: 0px 0px 15px red;
    color: blue;
}

#feature {
    font-family: 'Lobster', cursive;
    color: green;
    text-align: right;
    margin-bottom: 3rem;
    text-shadow: 0px 0px 15px yellow;
}

#priceb {
    font-size: 2.2rem;
    color: pink;
}

.block1 {
    margin: 2rem auto;
}

.subtitle {
    font-size: 2.6rem;
    color: #072790;
}

.pic {
    text-align: center;
}

.lead {
    font-weight: bolder;
}

.red {
    color: rgb(255, 131, 131)
}

.orange {
    color: rgb(255, 194, 138)
}

.cir {
    border-radius: 360000px;
}

.yellow {
    color: rgb(254, 228, 115)
}

.green {
    color: rgb(32, 246, 136)
}

.blue {
    color: rgb(65, 168, 255)
}

.purple {
    color: rgb(201, 172, 255)
}

.white {
    color: rgb(255, 255, 255)
}

.navbar-offset {
    margin-top: -5rem;
    padding-top: 5rem;
}

.card-group {
    width: 80%;
}

.card {
    margin-top: 1rem;
    height: 20rem;
}

.card-block{
height: 10rem;

}

.card-text {
    font-size: 0.9rem;
}

.rotate-340 {
    -ms-transform: rotate(340deg);
    /* IE 9 */
    -webkit-transform: rotate(340deg);
    /* Safari */
    transform: rotate(340deg);
}

.seal {
    border: 3px solid #2E0790;
    border-radius: .3rem;
    color: #2E0790;
}

.card-tag {
    font-size: 1.5rem;
}

@keyframes slidein {
    from {
        padding-left: 100%;
        width: 100%;
    }
    to {
        padding-left: 0%;
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1rem;
    }
    .lead {
        font-size: 1rem;
    }
    #h2title {
        font-size: 1rem;
    }
    #con {
        background-image: url("../images/jason-thomas-186778s.jpg");
        background-repeat: no-repeat;
    }
    #description {
        font-size: 0.9rem;
    }
    #feature {
        margin: auto;
        text-align: left;
    }
    .subtitle {
        font-size: 1.5rem;
    }
    .subblock {
        margin: 2rem;
    }
    .img-fluid {
        width: 18rem;
    }
    #allcontent {
        width: auto;
    }
    #howtouse {
        font-size: 1rem;
        line-height: 110%;
    }
    #feature {
        font-size: 2rem;
        margin: 2rem;
        text-align: center;
    }
    #price {
        font-size: 2.5rem;
    }
    footer {
        padding: 0px;
    }

    .card {
        width: 5rem;
        height: 5rem;
    }
    .card-title {
        display: none;
        font-size: 1rem;
        white-space: nowrap;
        text-align: center;
        padding: -1rem;
    }
    .card-text {
        display: none;
    }
    .card-tag {
        display: none;
        font-size: 1rem;
    }
    .seal {
        display: none;
    }
}
