html, body {
    position: relative;
    width: 100%;
    height: 100%;
}


section {
    margin-top: 4rem;
}

section h2 {
    margin-bottom: 2rem;
}

footer {
    margin-top: 4rem;
    background-color: #f7f7f7;
    padding: 4rem;
    color: gray;
}



#banner {
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#banner-fg {
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.84);
}

#con {
    background-image: url("../images/jason-thomas-186778.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#colorful {
    color: red;
    text-shadow: 0px 0px 15px black;
    font-size: 5rem;
}

#banner-fg a:active {
    color: white;
}

#h2title {
    font-family: 'Baloo Bhaina', cursive;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

#howtouse {
    font-family: 'Baloo Bhaina', cursive;
    font-size: 1.5rem;
}

#navbarNav {
    /*animation-duration: 2s;*/
    /*animation-name: slidein;*/
}

#allcontent {
    width: 85%;
    background-color: rgba(255, 255, 255, 0.5);
}

#How {
    text-shadow: 0px 0px 15px #FF37FD;
    justify-content: flex-start;
    font-family: 'Lobster', cursive;
    color: white;
    text-align: left;
}

#feature~.row {
    margin-bottom: 3rem;
}

#price {
    font-family: 'Clicker Script', cursive;
    font-size: 4rem;
    text-shadow: 0px 0px 15px red;
    color: blue;
}

#feature {
    font-family: 'Lobster', cursive;
    color: green;
    text-align: right;
    margin-bottom: 4rem;
    text-shadow: 0px 0px 15px yellow;
}

#priceb {
    font-size: 2.2rem;
    color: pink;
}

.slide {
    animation-duration: 2s;
    animation-name: slidein;
}

.subtitle {
    font-size: 2.6rem;
    color: #072790;
}

.pic {
    text-align: center;
}

.banner-text {
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.7);
    color: #fff;
}

.nowrap {
    /*display: inline-block;*/
    white-space: nowrap;
}

.logo-first {
    font-weight: 400;
    color: white;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue", Arial;
}

.logo-last {
    font-weight: bold;
    word-spacing: -0.3rem;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue", Arial;
}

.lead {
    font-family: 'Bitter', serif;
}

.red {
    color: rgb(255, 131, 131)
}

.orange {
    color: rgb(255, 194, 138)
}

.cir {
    border-radius: 360000px;
}

.yellow {
    color: rgb(254, 228, 115)
}

.green {
    color: rgb(32, 246, 136)
}

.blue {
    color: rgb(65, 168, 255)
}

.purple {
    color: rgb(201, 172, 255)
}

.white {
    color: rgb(255, 255, 255)
}

.navbar-offset {
    margin-top: -5rem;
    padding-top: 5rem;
}

.card {
    margin-top: 1rem;
}

.rotate-20 {
    -ms-transform: rotate(340deg);
    /* IE 9 */
    -webkit-transform: rotate(340deg);
    /* Safari */
    transform: rotate(340deg);
}

.rotate-340 {
    -ms-transform: rotate(340deg);
    /* IE 9 */
    -webkit-transform: rotate(340deg);
    /* Safari */
    transform: rotate(340deg);
}

.rotate-350 {
    -ms-transform: rotate(340deg);
    /* IE 9 */
    -webkit-transform: rotate(340deg);
    /* Safari */
    transform: rotate(340deg);
}

.seal {
    border: 3px solid #2E0790;
    border-radius: .3rem;
    color: #2E0790;
}

@keyframes slidein {
    from {
        padding-left: 100%;
        width: 100%;
    }
    to {
        padding-left: 0%;
        width: 100%;
    }
}
